ok: invoked /whisk.system/alarms/interval with id 142c1df56a974150ac1df56a97815003
{
    "activationId": "142c1df56a974150ac1df56a97815003",
    "annotations": [
        {
            "key": "path",
            "value": "whisk.system/alarms/interval"
        },
        {
            "key": "waitTime",
            "value": 8
        },
        {
            "key": "kind",
            "value": "nodejs:6"
        },
        {
            "key": "limits",
            "value": {
                "logs": 20,
                "memory": 256,
                "timeout": 60000
            }
        },
        {
            "key": "initTime",
            "value": 295
        }
    ],
    "duration": 988,
    "end": 1534186750196,
    "logs": [],
    "name": "interval",
    "namespace": "guest",
    "publish": false,
    "response": {
        "result": {
            "status": "success"
        },
        "status": "success",
        "success": true
    },
    "start": 1534186749208,
    "subject": "guest",
    "version": "0.0.2"
}
ok: created trigger interval-usersJWD88O9VHF38Z56EY29COE
