ok: invoked /whisk.system/alarms/interval with id 2a69121f46b34764a9121f46b367643e
{
    "activationId": "2a69121f46b34764a9121f46b367643e",
    "annotations": [
        {
            "key": "path",
            "value": "whisk.system/alarms/interval"
        },
        {
            "key": "waitTime",
            "value": 34
        },
        {
            "key": "kind",
            "value": "nodejs:6"
        },
        {
            "key": "limits",
            "value": {
                "logs": 20,
                "memory": 256,
                "timeout": 60000
            }
        },
        {
            "key": "initTime",
            "value": 287
        }
    ],
    "duration": 1108,
    "end": 1534188277092,
    "logs": [],
    "name": "interval",
    "namespace": "guest",
    "publish": false,
    "response": {
        "result": {
            "status": "success"
        },
        "status": "success",
        "success": true
    },
    "start": 1534188275984,
    "subject": "guest",
    "version": "0.0.2"
}
ok: created trigger interval-users67IVLC2VBCQAR23NEVBYIB
