ok: invoked /whisk.system/alarms/interval with id 887b8e1b556b4c82bb8e1b556bfc8216
{
    "activationId": "887b8e1b556b4c82bb8e1b556bfc8216",
    "annotations": [
        {
            "key": "path",
            "value": "whisk.system/alarms/interval"
        },
        {
            "key": "waitTime",
            "value": 70
        },
        {
            "key": "kind",
            "value": "nodejs:6"
        },
        {
            "key": "limits",
            "value": {
                "logs": 20,
                "memory": 256,
                "timeout": 60000
            }
        },
        {
            "key": "initTime",
            "value": 257
        }
    ],
    "duration": 1016,
    "end": 1534186470241,
    "logs": [],
    "name": "interval",
    "namespace": "guest",
    "publish": false,
    "response": {
        "result": {
            "status": "success"
        },
        "status": "success",
        "success": true
    },
    "start": 1534186469225,
    "subject": "guest",
    "version": "0.0.2"
}
ok: created trigger interval-usersJWD88O9VHF38B2YIPZ491W
