ok: invoked /whisk.system/alarms/interval with id c05c89735509452e9c89735509952edb
{
    "activationId": "c05c89735509452e9c89735509952edb",
    "annotations": [
        {
            "key": "path",
            "value": "whisk.system/alarms/interval"
        },
        {
            "key": "waitTime",
            "value": 43
        },
        {
            "key": "kind",
            "value": "nodejs:6"
        },
        {
            "key": "limits",
            "value": {
                "logs": 20,
                "memory": 256,
                "timeout": 60000
            }
        },
        {
            "key": "initTime",
            "value": 322
        }
    ],
    "duration": 1278,
    "end": 1537204261103,
    "logs": [],
    "name": "interval",
    "namespace": "guest",
    "publish": false,
    "response": {
        "result": {
            "status": "success"
        },
        "status": "success",
        "success": true
    },
    "start": 1537204259825,
    "subject": "guest",
    "version": "0.0.1"
}
ok: created trigger interval-usersXRPRSSA9MMBDQZB4KA7W80
